# gb-int-makescwlist

./: README.md  badScws-1003-1124.lis  bad_1141-1143.lis  bad_127-129.lis  bad_276-277.lis  bad_507-509.lis  ecs_276-277_goodIsgri_times.txt  good_1141-1143.lis  good_127-129.lis  good_276-277.lis  good_507-509.lis  pom.xml
src/main/java/: AsciiDataFileFormatException.java  AsciiDataFileReader.java  AsciiDataFileWriter.java  IntegralException.java  MakeScwList.java  MyFile.java  PointingListWriter.java  ScwList.java  ScwListMaker.java
src/main/resources/: getscwidx
